{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/config" },
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/policy" },
    { "path": "../../packages/resources" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/whatsapp" }
  ],
  "include": ["src/**/*.ts"]
}
